# Database connection
dbHost = 'bom68o0m3r7i0kfbgicw-mysql.services.clever-cloud.com'
dbUser = 'u4xzlgeyzvhwjpir'
dbName = 'bom68o0m3r7i0kfbgicw'
dbPwd = '56BxqgVTrkQph1eWqqFT'

# Application
appName = 'challenger'
PORT = 3000
# JWT SECRET KEY
SECRET_KEY = 'Well Done!'